.cart-container h3 {
  border-bottom: solid 4px black;
  padding-bottom: 10px;
  width: fit-content;
  padding-right: 40px;
}

.cart-container .cart-menu {
  display: grid;
  grid-template-columns: 130px repeat(3, auto) 70px;
  gap: 25px;
  align-items: center;
  justify-items: left;
  padding-top: 30px;
}

.cart-back{
position: absolute;
top: 0;
left: 0;
z-index: -10;
width: 100%;
height: 70%;
}


  
@media (max-width: 800px) {
  .cart-container .cart-menu {
    grid-template-columns: 100px auto 80px 50px 20px;
    gap: 20px
  }

  .cart-container .cart-menu > h6:nth-of-type(5) {
    opacity: 0;
  }
  .cart-container h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 600px) {
    .cart-container .cart-menu {
      grid-template-columns: 100px auto;
      gap: 30px;
    }
    .cart-container .cart-menu > h6 {
        display: none;
      }
  }