.footer {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  padding: 30px 60px;
  background-color: var(--grey);
  color: var(--dark-grey);
  margin: 0 -60px;
  font-family: var(--righteous);
}

.footer-section h4 {
  text-align: left;
  color: rgb(41, 41, 41);
  padding-bottom: 5px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  padding: 3px 0;
  font-size: 13px;
  display: flex;
}

.footer-section ul li img {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.footer-section > a {
  margin-right: 10px;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: auto auto;

  }

  .logo-section {
    display: flex;
    grid-column: 1/ span 2 ;
    justify-content: left;
    gap: 10px
  }

  .logo-section #logo2 {
    width: 100px;
    object-fit: contain;
  }

}

@media (max-width: 550px) {
  .footer {
    margin: 0 -30px;
    grid-template-columns: 1fr; 
    text-align: center;
    & h4 {
      text-align: center;
    }

  }
  .footer-section ul li {
    justify-content: center;
  }

  .logo-section {
    grid-column: 1 ;
    display: block;
  }

}
