.info {
  background-color: var(--light-pink);
  margin: 0 -60px;
  padding: 30px 60px;
}

.grid > div > img {
  border: solid 3px var(--pink);
  border-radius: 40px;
  padding: 5px;
  width: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 20px;
  align-content: center;
  align-items: center;
}

.grid > div {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.conatcPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.social {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.social img {
  width: 20px;
  height: auto;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  gap: 20px;
/* background-color: var(--pink/); */
}

.contact p {
  font-size: 1em;
  line-height: 1.8em;
  padding-left: 20px;
}

.info iframe {
  margin-top: 20px;
  height: 150px;
  width: 220px;
}

.info h2 {
  padding: 0;
  padding-bottom: 20px;
}

.info h5 {
  padding: 10px;
}

.info h6 {
  margin: 5px;
  text-align: center;
}
.info p {
  margin: 0;
}
@media (max-width: 900px) {
  .contact {
    padding: 0;
  }

  .grid > :nth-child(2) {
    order: 3; 
    grid-column: span 2;
  }

  .grid{
    align-items: baseline;
  }
}

@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
    padding: 20px;

    & > div > div img {

      width: 90px;
    }
    & h2  {
      font-size: 1.7em;
    }
    & p {
      padding: 0;
    }
  }
  .info h2 {
    font-size: 1.7em;

  }

  .grid{
    grid-template-columns: 1fr;
  }

  .grid > :nth-child(2) {
    grid-column: 1;
  }

  .grid > div > img {
display: none;
  }
}

@media (max-width: 500px) {
  .info {
    margin: 0 -30px;
    padding: 30px;
  }
  .contact{
    padding: 0;
  }
}

.container{

    & .info {
        background-color: rgb(47, 47, 48);
    }
}
